
### Project
BUILD_NAME="psmCore"


### build mvn
BUILD_MVN=1
MAVEN_GOALS="clean install source:jar"
POM_FILES=(
	"pom.xml"
)


### build rpm
BUILD_RPM=1
SPEC_FILE="${BUILD_NAME}.spec"
RPM_SOURCE=""


### Deploy
RESULT_FILES=(
	"target/<BUILD_NAME>-<BUILD_VERSION>-1.noarch.rpm"
	"target/<BUILD_NAME>-<BUILD_VERSION>.zip"
)

